.thesis-page {
	.border-box();
	display     : block;
	.center-within-container();
  &__title {
	    .border-box();
	    display     : block;
	    .nice-section-title();
  };

  &__list {
	    margin-top: 2em;
  }
};


@project-desktop-margin: 3%;
@project-desktop-width: (100% - 3*@project-desktop-margin - 1%)/3;


.thesis{
	.var-display(inline-block, inline-block);
	.border-box();
	.nice-card();
	.var-width(320px, @project-desktop-width);
	.var-margin-right(0%, @project-desktop-margin);
	padding: 1em;
	margin-top: 1em;
	overflow: hidden;

  &__image {
	    .var-display(none, block);
	    width: 100%;
	    height: auto;
	    border: 1px #d8d8d8 solid;

  }

  &__dkey {
	        font-family: @font-family;
		      .border-box();
		      font-size: .9em;
		      display: inline;
          text-align: left;
		      color: lighten(black, 60%);
  }


  &__dvalue {
		      .border-box();
	        font-family: @font-family;
		      font-size: .9em;
		      display: inline;
		      color: black;
		      vertical-align: top;
          text-align: left;
	    }

  

  &__name {
	    text-align: left;
	    font-family: @display-font;
	    font-size: 1.2em;
	    line-height: 1.2em;
	    margin-top: .5em;
	    margin-bottom: .5em;
	    color: @pumpkin;
  }

  &__description {
	    font-family: @normal-font;
	    font-size: 0.9em;
	    text-align: left;
	    min-height: 4em;
      margin-top: 1em;
      margin-bottom: 1em;
	    // font-weight: 300;
  }
}

